--This script initializes HSQL DB at startup, so data is lost on restart
DROP TABLE ACCOUNT IF EXISTS;

CREATE TABLE ACCOUNT  (
    id BIGINT IDENTITY NOT NULL PRIMARY KEY,
    ACCOUNT_NAME VARCHAR(50),
    ACCOUNT_NUMBER VARCHAR(20) UNIQUE,
    balance DOUBLE DEFAULT 0.0,
    DATE_CREATED TIMESTAMP,
);


--Init account activity table
DROP TABLE ACCOUNT_ACTIVITY IF EXISTS;

CREATE TABLE ACCOUNT_ACTIVITY  (
    id BIGINT IDENTITY NOT NULL PRIMARY KEY,
    activityType VARCHAR(10),
    transactionStatus VARCHAR(10),
    amount DOUBLE,
    account BIGINT,
    DATE_CREATED TIMESTAMP,
    DATE_MODIFIED TIMESTAMP,
    FOREIGN KEY (account) REFERENCES ACCOUNT(id)
);
